# aisdev/aisapp.ini						Version 1.0028 						6/26/03

#							AIS - AGENT INFORMATION SERVER
# AIS application-specific configuration file.  Holds application-specific,
# user-settable parameters.
# The aisapp.ini file in the install directory sets the default parameters.
# The default parameters form the initial set of parameters for all other
# contexts.
#	Copy this file to the initial working directory for this application.
#	That is normally the same directory as the one containing the startup file,
#	astartup.sl.
# NOTES
#	 1.	All paths set below are relative to the current working directory for this
#		context, WorkDir. Avoid putting spaces in paths.
#	 2. A previously defined parameter value may be included in the definition of
#		a value using the form:
#			$paramname$
#	 3.	You may override a parameter setting by adding an entry in the startup file
#		  using an entry of the form ;#paramname=value. For example: ;#memory=64
#	 4.	Values can be changed, but do not change the name of a parameter.
#	 5.	Names and values are case sensitive!
#	***************************************************************************

# Context Parameters:
# Application name
ContextName=Alice1
# Application memory size in Mb
memory=200

# App Server
# Topmost directory of subtree containing web accessible files
AppDir=wwwroot
# Port number for the App Server TCP/IP socket. Zero to disable.
AppPort=0

# HTTP Server:
# Name of default web page served if no file name supplied in URL
HttpDefaultPage=DeepGreenStartup.htm
# Topmost directory of subtree containing web accessible files
HttpDir=wwwroot
# Port number for the Http Server. Zero to disable.
HttpPort=80
# Name of root directory of secure sub tree (NOT a path)
HttpSecureDir=secure

# User Manager
# Set to 1 to automagically logon new users.
UsrAutoLogon=1
# Name of directory containing all user files (logon forms)
UsrFileDir= usr
# Maximum seconds between requests an an active connection
# Usually set to zero (infinite idle time) if autologon enabled.
UsrIdleSecs=0 
# Name of logon form used by HTTP 
UsrLogonPage=logon.htm
# Maximum number of logon tries before account is frozen
UsrMaxLogon=4

# XML Server:
# Topmost directory of subtree containing web accessible files
XmlDir=wwwroot
# Port number for the XML Server. Zero to disable.
XmlPort=8080
# Name of root directory of secure sub tree (NOT a path)
XmlSecureDir=secure

# Client:
# Must come after MachineName and HttpPort are defined!
ClientViewUrl=http://$MachineName$:$HttpPort$/!$ContextName$/AliceStartup.html
# end        



