# ais/Alice/context.ini

#							AIS - AGENT INFORMATION SERVER
# AIS application-specific configuration file.  One instance of an application is referred to
# as a context.  Context.ini holds application-specific, user-settable parameters for an
# application.  The context.ini file resides in the application's working directory which is
# normally the same directory as the one containing the startup file, astartup.sl.
# When establishing a new context, copy this file to the initial working directory for this
# application and then edit the parameter values listed below.

# NOTES
#	 1. When making changes to this file, be sure to note them in the change history below.
#		Put the latest change at the top of the history.
#	 2.	All paths set below are relative to the current working directory for this
#		context, WorkDir. Avoid putting spaces in paths.
#	 3. A previously defined parameter value may be included in the definition of
#		a value using the form:
#			$paramname$
#	 4.	You may override a parameter setting by adding an entry in the startup file
#		  using an entry of the form ;#paramname=value. For example: ;#memory=64
#	 5.	Values can be changed, but do not change the name of a parameter.
#	 6.	Names and values are case sensitive!
#	 7. See ais.ini for list of global default values for these parameters.
#	 8. See parameters.txt for a complete list of parameters

# CHANGE HISTORY
# Version	Date	 Who		Change
# 1.0065	 7/11/2005	tlw		Rename global parameters
# 1.0052	12/1/2004	tlw		Move non-essential parameters to parameters to parameters.txt
# 1.0051	11/18/2004	tlw		Rename to ClientSessionFormRules
# 1.0050	11/ 2/2004	tlw		Add back in UsrIdlSecs & UsrAutoLogon
# 1.0047	10/ 6/2004	tlw		Change DisconnectSession to CloseMode
# 1.0046    10/ 2/2004	tlw		ClientSessionFormSubscriptions,UsrIdleSecs
# 1.0045	 9/24/2004	tlw		Add MaxBufferSize
# 1.0045     9/23/2004	tlw		Remove all user manager parameters. Add DisconnectSession
# 1.0035	 2/ 5/2004	tlw		Add HttpUploadDir parameter
# 1.0035	 1/19/2004	tlw		Add OnDisconnect parameter.
#	*************************************************************************************************

# ContextName - The name of this application
ContextName=Alice1

# ClientViewUrl - The web page fetched when the View toolbar button is selected.
# Must come after AisMachineName and HttpPort are defined!
# ClientViewUrl=http://$GblAisMachineName$/AliceStartup.html
ClientViewUrl=http://$GblAisMachineName$:$GblHttpPort$/!$ContextName$/AliceStartup.html

# ClientSessionFormRules - Default Session Form subscription rules
# Format is a comma-delimited list of contextName.protocolName pairs
# ProtocolNames: all,app,http,xml,disconnected,in-process
ClientSessionFormRules=all.all

# memory[Mb] - Application memory size [>=16]
memory=100

# OnDisconnect - AisLisp agent to be called when a connection is unexpectedly closed.
OnDisconnect=

# StartupPrefix - Lisp expression prepended to startup script. Default: (lkjlkj)
StartupPrefix=

# ClientBrowser - Path to the client's  web browser (e.g. Internet Explorer)
ClientBrowser=C:/PROGRA~1/INTERN~1/IEXPLORE.EXE

# App Server
# GblAppPort - Server socket port number for global App Server.[0-65535]
GblAppPort=8081

# Http Server
# GblHttpPort - Server socket port number for global Http Server.[0-65535]
GblHttpPort=80

# Xml Server
# GblXmlPort - Server socket port number global XML Server.[0-65535]
GblXmlPort=8080


# end
