# aisdev/aisedinstall.ini
#
#							AIS Text Editor Configuration File
# AisEd configuration file.  Holds user-settable parameters
# Notes:
#	 1. A named value can be set using <name> = <value>.
#	 2. Spaces before/after the conjunction (=) are ignored.
#	 3.	Values can be changed here.  Do NOT change the names of parameters.
#	 4.	Blank lines or lines beginning with # are ignored
#	 5. The units and default value are shown as [units](0) in comments.
#	 6. Range of values is shown in parentheses after the default value.
#	 7. Place this ini file in the executable directory.
#	 8. aisedver.ini holds the settings as of the last release of aised.
#	 9. Put local changes in aised.ini which is read after aisedver.ini
#	10. An optional prefix of Win: or Linux: may be prepended to a line to specify
#       the platform

# CHANGE HISTORY
# Version	Date	 Who	Change
# 1.0037	4/1/04	 tlw	Rename to aisedver.ini
# 1.0036	3/2/04	 tlw	Include comments with defaults and ranges.
# 1.0034	11/15/03 tlw	Introduce ini file
# -------------------------------------------------------------------------------------------------
# DisplayNewlines [#]0, (0, 1). Set to 1 to make newlines visible, else set to 0.
DisplayNewlines=0

# DisplayTabs [#]0, (0,1)  Set to 1 to make tabs visible, else 0.
DisplayTabs=0

# FontSize [points]10, (8-12,14,16,18,20). Font size in points (72pts/inch)
# Note: the font is fixed-pitch, usually Courier New or Courier
FontSize=10

# MaximumDisplayWidth [chars]2048, (4 - 2048). Width of underlying canvas.
# Note: Text is painted on a canvas.
# A viewport can be scrolled around on the canvas to view a portion of the canvas. 
# Canvas height is dynamically configured as then number of rows change.
# Sets the wrap point for each line unless word wrap is enabled.
MaximumDisplayWidth=2048

# MaximumRows [#]maxInt, (1-maxInt). Maximum number of rows in text.
# Note: Top rows are truncated from the buffer if rows > MaximumRows
# Sets the maximum rows to maxInt(0x7fffffff) if 0.
MaximumRows=0

# MaximumUndoDepth [#]10, (1-100). Maximum number of undo operations.
# Note: Small values conserve memory.
MaximumUndoDepth=5

# ScreenHeight [pixels]768 (190 - 966). Height of opening viewport.
# Note: The viewport can be dynamically resized.
ScreenHeight=768

# ScreenWidth [pixels]600 (190-1024). Width of opening viewport.
ScreenWidth=820

# ScreenX [pixels]6 (6-640). Initial horizontal position of viewport in window.
# Note: Horizontal position is measured from left edge of parent window.
ScreenX=6

# ScreenY [pixels]25 (25-512). Initial vertical position of viewport in window.
ScreenY=25

# TabWidth [chars]4 (1-8). Width of tab stops starting from 0.
TabWidth=4

# WordWrap [#]0 (0, 1). Set to 1 to wrap lines at word boundaries, else set to 0.
# Note: If 1, line boundary is set to the width of the viewport so scrolling left-right
# is not required.
WordWrap=0
# end

