define pq
        # print up to max characters
		set $max = 160
        set $a = (char*)$arg0.d->array
        set $size = $arg0.d->size
        if $size > $max
            set $size = $max
        end
        set $out="\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\8\0\0\0\0\0\0\0\0\0\9\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0"
        set $src = 0
        set $dst = 0
        while $dst < $size
            set $out[$dst++] = $a[$src++ << 1]
        end
        set $out[$dst] = '\0'
        printf "%d - ", $dst
        output $out
end
