# ais/testais/ride.ini

#							RIDE - REMOTE INTEGRATED DEVELOPMENT ENVIRONMENT
# RIDE context-specific configuration file.  Override client global parameters for this context.
# Ride.ini holds application-specific, user-settable global parameters for this application.
# Ride.ini file resides in the application's working directory which is normally the same directory
# as the one containing the startup file, astartup.sl.  When establishing a new context, copy this
# file to the initial working directory for this application and then edit the parameter values
# listed below.

# CHANGE HISTORY
# Version	Date		Who		Change
# 1.0064	 6/1/2005	tlw		Overrides for context-specific application

# NOTES
#	 1. When making changes to this file, be sure to note them in the change history above.  Put
#		the latest change at the top of the history.
#	 2. A previously defined parameter value may be included in the definition of a value using the
#		form:
#			$paramname$
#	 4.	Parameters of the form ;#paramname=value in the startup file override the parameters set
#		here.  For example: ;#ContextName=TestAis sets the context name.
#	 5.	Values can be changed, but do not change the name of a parameter.
#	 6.	Names and values are case sensitive!
#	 7. See rideinstall.ini for list of client parameters.
#	 8. Parameters are set in the following order:
#		* Default values are set by ride.exe on startup.
#		* Global values in rideinstall.ini override the default values.
#		* Context-specific values in ride.ini override the above settings if command-line arg set.
#		* Also, context-specific parameter setting in startup.sl override the above settings.
#	 9. See parameters.txt for a complete list of parameters.
#	*************************************************************************************************
# GblAisMachineName - Name of this server
GblAisMachineName=localhost

# ContextName - The name of this application
ContextName=TestAis

# end
