Desc	Data	NLSE	TCE	RSQ	WFF	
"Linear"	"Training"	0.0002560704973239	0.0	0.9997439295027	"y = -3.768558384731E-05 + (1.000014723274 * #void) + (1.000902555898 * A) + (-1.174409022338E-07 * B)"	
"Linear"	"Testing"	0.0005219108912146	0.0	0.9994780891088	"y = -3.768558384731E-05 + (1.000014723274 * #void) + (1.000902555898 * A) + (-1.174409022338E-07 * B)"	
"Champion01"	"Training"	0.0002147604136833	0.0	0.9997852395863	"y = 0.0003982926480806+(-0.000235722451712*(min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A)) , min(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))) % max(min(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))))+(1.347049570495E-05*(max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A)))+(7.999621838092*avg(((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))));"	
"Champion01"	"Testing"	0.0003856507379121	0.0	0.9996143492621	"y = 0.0003982926480806+(-0.000235722451712*(min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A)) , min(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))) % max(min(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))))+(1.347049570495E-05*(max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A)))+(7.999621838092*avg(((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))));"	
"Champion02"	"Training"	0.0002175085406648	0.0	0.9997824914593	"y = 0.000178388786706+(0.0004896244631957*product(((-A)*(-A)) , abs(A)))+(3.999833734112*avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))+(#void*#void);"	
"Champion02"	"Testing"	0.0003987954127511	0.0	0.9996012045872	"y = 0.000178388786706+(0.0004896244631957*product(((-A)*(-A)) , abs(A)))+(3.999833734112*avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))+(#void*#void);"	
"Champion03"	"Training"	0.000217512121429	0.0	0.9997824878786	"y = 9.725190617903E-05+(3.9998323916*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(-1.994229924005E-06*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(0.0003462745077823*max(cos(B) , cos(A)));"	
"Champion03"	"Testing"	0.0003994455995691	0.0	0.9996005544004	"y = 9.725190617903E-05+(3.9998323916*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(-1.994229924005E-06*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(0.0003462745077823*max(cos(B) , cos(A)));"	
"Champion04"	"Training"	0.0002175189705027	0.0	0.9997824810295	"y = -9.232469015224E-06+(-3.999833136493*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(0.0006290082355164*max(ninteger(A) , abs(A)))+(7.999668900013*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion04"	"Testing"	0.0003977575685221	0.0	0.9996022424315	"y = -9.232469015224E-06+(-3.999833136493*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(0.0006290082355164*max(ninteger(A) , abs(A)))+(7.999668900013*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion05"	"Training"	0.0002175189705027	0.0	0.9997824810295	"y = -9.232469013014E-06+(1.313512918477E-06*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(0.000629008235517*max(ninteger(A) , abs(A)))+(3.999834450006*avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)));"	
"Champion05"	"Testing"	0.0003977575685221	0.0	0.9996022424315	"y = -9.232469013014E-06+(1.313512918477E-06*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(0.000629008235517*max(ninteger(A) , abs(A)))+(3.999834450006*avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)));"	
"Champion06"	"Training"	0.0002175336246455	0.0	0.9997824663754	"y = 0.0003004886245546+(3.999933320115*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0001416084353771*max(max(cos(x0) , cos(A)) , max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A))))+(-2.15817927969E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(max(max(B , sqrt(B)) , abs(A)))) , abs(A)));"	
"Champion06"	"Testing"	0.0003991835660673	0.0	0.9996008164339	"y = 0.0003004886245546+(3.999933320115*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0001416084353771*max(max(cos(x0) , cos(A)) , max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A))))+(-2.15817927969E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(max(max(B , sqrt(B)) , abs(A)))) , abs(A)));"	
"Champion07"	"Training"	0.0002175728302459	0.0	0.9997824271698	"y = 0.0004009972345604+(3.223455523555E-05*(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(abs(fraction(B)))) % (abs(fraction(x0)) - A)))+(3.999846565323*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))+(#void*#void);"	
"Champion07"	"Testing"	0.0003984772607171	0.0	0.9996015227393	"y = 0.0004009972345604+(3.223455523555E-05*(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(abs(fraction(B)))) % (abs(fraction(x0)) - A)))+(3.999846565323*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))+(#void*#void);"	
"Champion08"	"Training"	0.0002175837497566	0.0	0.9997824162502	"y = 3.66033626615E-05+(-1.59162190462E-05*min(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))+(3.999840865039*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0003796307407027*max(cos(B) , cos(product(((-A)*(-A)) , abs(A)))));"	
"Champion08"	"Testing"	0.0003999575691757	0.0	0.9996000424308	"y = 3.66033626615E-05+(-1.59162190462E-05*min(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))+(3.999840865039*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0003796307407027*max(cos(B) , cos(product(((-A)*(-A)) , abs(A)))));"	
"Champion09"	"Training"	0.0002175901847549	0.0	0.9997824098152	"y = 1.166552579009E-06+(-3.386215335725E-05*(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) % (abs(fraction(x0)) - A)))+(0.0006295161257486*max(ninteger(A) , abs(A)))+(3.999819749997*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion09"	"Testing"	0.0003985504498625	0.0	0.9996014495501	"y = 1.166552579009E-06+(-3.386215335725E-05*(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) % (abs(fraction(x0)) - A)))+(0.0006295161257486*max(ninteger(A) , abs(A)))+(3.999819749997*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion10"	"Training"	0.000217593563212	0.0	0.9997824064368	"y = 0.0002313800522106+(-4.884053143252E-05*max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))))+(1.999888479624*avg(tan(x0) , A))+(0.0005237478106439*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion10"	"Testing"	0.0004006532180899	0.0	0.9995993467819	"y = 0.0002313800522106+(-4.884053143252E-05*max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))))+(1.999888479624*avg(tan(x0) , A))+(0.0005237478106439*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion11"	"Training"	0.0002176283975643	0.0	0.9997823716024	"y = 9.831143852697E-05+(3.999819912111*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(6.363355941792E-06*max(tan(x0) , abs(A)))+(0.0003220735563211*max(cos(B) , cos(A)));"	
"Champion11"	"Testing"	0.0004003762318218	0.0	0.9995996237682	"y = 9.831143852697E-05+(3.999819912111*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(6.363355941792E-06*max(tan(x0) , abs(A)))+(0.0003220735563211*max(cos(B) , cos(A)));"	
"Champion12"	"Training"	0.0002176304695827	0.0	0.9997823695304	"y = 0.0003936611931733+(0.0*((max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A)) - (max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A))))+(-9.204863848534E-06*avg(((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A)) , min(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))))+(3.999837180113*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion12"	"Testing"	0.0003999911745288	0.0	0.9996000088255	"y = 0.0003936611931733+(0.0*((max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A)) - (max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A))))+(-9.204863848534E-06*avg(((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A)) , min(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))))+(3.999837180113*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion13"	"Training"	0.0002176465035852	0.0	0.9997823534964	"y = 0.0001597985897827+(0.0004880467583087*product(((-A)*(-A)) , abs(A)))+(-3.698989017899E-05*min(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , max(ninteger(A) , abs(A))))+(3.999851245799*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion13"	"Testing"	0.0004000861690774	0.0	0.9995999138309	"y = 0.0001597985897827+(0.0004880467583087*product(((-A)*(-A)) , abs(A)))+(-3.698989017899E-05*min(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , max(ninteger(A) , abs(A))))+(3.999851245799*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion14"	"Training"	0.0002176563744832	0.0	0.9997823436255	"y = 0.0003673350911021+(3.499850920336*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(-0.4999626872156*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(1.000000000001*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion14"	"Testing"	0.0004001004801742	0.0	0.9995998995198	"y = 0.0003673350911021+(3.499850920336*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(-0.4999626872156*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(1.000000000001*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion15"	"Training"	0.0002176827609726	0.0	0.999782317239	"y = -2.429853951429E-05+(3.999833155345*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0*max(min(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))))+(0.0005276858267026*max(cos(A) , cos(product(((-A)*(-A)) , abs(A)))));"	
"Champion15"	"Testing"	0.0003991521169775	0.0	0.999600847883	"y = -2.429853951429E-05+(3.999833155345*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0*max(min(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))))+(0.0005276858267026*max(cos(A) , cos(product(((-A)*(-A)) , abs(A)))));"	
"Champion16"	"Training"	0.0002176966090799	0.0	0.9997823033909	"y = 0.0003899495204634+(-3.52833139363E-05*min(max(ninteger(A) , abs(A)) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(3.999851259599*avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))+(1.356961363123E-06*(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) + (max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(abs(fraction(B)))) % (abs(fraction(x0)) - A))));"	
"Champion16"	"Testing"	0.0004003722629765	0.0	0.999599627737	"y = 0.0003899495204634+(-3.52833139363E-05*min(max(ninteger(A) , abs(A)) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(3.999851259599*avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))+(1.356961363123E-06*(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) + (max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(abs(fraction(B)))) % (abs(fraction(x0)) - A))));"	
"Champion17"	"Training"	0.0002177104078399	0.0	0.9997822895922	"y = 0.0004715679313339+(3.999858484884*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(5.312279050354E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(-0.0001513329520109*max(cos(x0) , cos(A)));"	
"Champion17"	"Testing"	0.0004005257900645	0.0	0.9995994742099	"y = 0.0004715679313339+(3.999858484884*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(5.312279050354E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(-0.0001513329520109*max(cos(x0) , cos(A)));"	
"Champion18"	"Training"	0.0002177139227873	0.0	0.9997822860772	"y = 0.0001099952583444+(-6.645902939225E-06*max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(abs(A))))))+(1.999744610057*avg(tan(x0) , A))+(0.0008021164985141*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion18"	"Testing"	0.0004001983882692	0.0	0.9995998016117	"y = 0.0001099952583444+(-6.645902939225E-06*max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(abs(A))))))+(1.999744610057*avg(tan(x0) , A))+(0.0008021164985141*avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , abs(fraction(x0)))) , abs(A)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion19"	"Training"	0.0002177147045593	0.0	0.9997822852954	"y = 0.0003853646344637+(-2.017637765652E-05*min(avg(tan(x0) , A) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(tan(x0)) , B))))+(7.999705438912*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , abs(fraction(x0))))+(0.0*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion19"	"Testing"	0.0004002860487562	0.0	0.9995997139512	"y = 0.0003853646344637+(-2.017637765652E-05*min(avg(tan(x0) , A) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(tan(x0)) , B))))+(7.999705438912*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , abs(fraction(x0))))+(0.0*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion20"	"Training"	0.0002177833701312	0.0	0.9997822166299	"y = 0.0004033273066806+(-4.674984388371E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(2.197654406244E-05*max(ninteger(B) , cos(A)))+(3.99976555638*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion20"	"Testing"	0.0004010788145323	0.0	0.9995989211855	"y = 0.0004033273066806+(-4.674984388371E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(2.197654406244E-05*max(ninteger(B) , cos(A)))+(3.99976555638*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion21"	"Training"	0.0002177919651696	0.0	0.9997822080348	"y = 0.0004215493350689+(-8.542854012293E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(3.205952381926E-05*max(ninteger(B) , cos(B)))+(3.999726161393*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion21"	"Testing"	0.0004012212716269	0.0	0.9995987787284	"y = 0.0004215493350689+(-8.542854012293E-05*max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)))+(3.205952381926E-05*max(ninteger(B) , cos(B)))+(3.999726161393*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion22"	"Training"	0.0002178511391132	0.0	0.9997821488609	"y = 0.0003916646609225+(1.274364131218E-05*(max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A)))+(0.0*((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)))+(3.999814787115*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion22"	"Testing"	0.0004005769363267	0.0	0.9995994230637	"y = 0.0003916646609225+(1.274364131218E-05*(max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(x0)))) % (abs(fraction(x0)) - A)))+(0.0*((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)))+(3.999814787115*avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion23"	"Training"	0.0002179315787691	0.0	0.9997820684212	"y = 0.000456974566235+(7.426558895703E-05*(((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)) - max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A))))+(2.670294026182E-05*(max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(max(cos(B) , cos(A)))))) % (abs(fraction(x0)) - A)))+(3.555341767058*avg(avg(avg((min(x0 , A) - B) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion23"	"Testing"	0.0004001641227155	0.0	0.9995998358773	"y = 0.000456974566235+(7.426558895703E-05*(((if (avg(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , ((ninteger(B) % abs(fraction(x0))) % (abs(fraction(x0)) - A))) == (B + A)) {B} else {(A + A)}) % (abs(fraction(x0)) - A)) - max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A))))+(2.670294026182E-05*(max((max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(A)))) , abs(A)) % (abs(fraction(x0)) - A)) , (ninteger(B) % abs(fraction(max(cos(B) , cos(A)))))) % (abs(fraction(x0)) - A)))+(3.555341767058*avg(avg(avg((min(x0 , A) - B) , min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))));"	
"Champion24"	"Training"	0.0002179698565243	0.0	0.9997820301435	"y = 0.0003049078651373+(0.0001026736367074*max(cos(B) , (max(avg((abs(fraction(B)) * (x0*x0*x0)) , avg((min(A , A) - x0) , abs(fraction(B)))) , abs(A)) % (max(avg((abs(fraction(A)) * (x0*x0*x0)) , avg((min(B , A) - x0) , abs(fraction(A)))) , abs(x0)) % (abs(fraction(B)) - x0)))))+(3.237038165775E-05*max(min(((ninteger(B) % abs(fraction(x0))) % (abs(fraction(A)) - A)) , avg(avg((min(x0 , B) - A) , abs(fraction(A))) , avg(tan(x0) , B))) , abs(A)))+(3.999787906272*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))));"	
"Champion24"	"Testing"	0.0004015653209642	0.0	0.999598434679	"y = 0.0003049078651373+(0.0001026736367074*max(cos(B) , (max(avg((abs(fraction(B)) * (x0*x0*x0)) , avg((min(A , A) - x0) , abs(fraction(B)))) , abs(A)) % (max(avg((abs(fraction(A)) * (x0*x0*x0)) , avg((min(B , A) - x0) , abs(fraction(A)))) , abs(x0)) % (abs(fraction(B)) - x0)))))+(3.237038165775E-05*max(min(((ninteger(B) % abs(fraction(x0))) % (abs(fraction(A)) - A)) , avg(avg((min(x0 , B) - A) , abs(fraction(A))) , avg(tan(x0) , B))) , abs(A)))+(3.999787906272*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))));"	
"Champion25"	"Training"	0.0002180079654871	0.0	0.9997819920345	"y = 0.0003713028165604+(3.999755655195*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0001110796129005*max(min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))) , cos(A)))+(-4.40567874115E-05*(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) + max(cos(B) , cos(A))));"	
"Champion25"	"Testing"	0.0004020719955715	0.0	0.9995979280044	"y = 0.0003713028165604+(3.999755655195*min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))))+(0.0001110796129005*max(min(avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B))) , avg(avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)) , avg(avg((min(x0 , A) - B) , abs(fraction(x0))) , avg(tan(x0) , B)))) , cos(A)))+(-4.40567874115E-05*(max(max(avg((abs(fraction(A)) * (A*A*A)) , avg((min(x0 , A) - B) , abs(fraction(x0)))) , abs(A)) , abs(A)) + max(cos(B) , cos(A))));"	
