<ui version="4.0" >
 <class>AConnectMgrClass</class>
 <widget class="QDialog" name="AConnectMgrClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Connection Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="aforms.qrc" >:/images/mainabase.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTreeView" name="upServerTreeView" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>90</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QPushButton" name="upAddServerButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Add Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upDeleteServerButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Delete Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upEditServerButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Edit Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upOpenServerButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Open Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upStartContextButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Sta&amp;rt Context</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upStopContextButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>S&amp;top Context</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upOpenSessionButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Open Sessio&amp;n</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upConnectSessionButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Connect &amp;Session</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upCloseSessionButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Close Session</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upCloseDialogButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>C&amp;lose Dialog</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>71</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLabel" name="upStatusLabel" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="text" >
      <string>Status</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>upServerTreeView</tabstop>
  <tabstop>upAddServerButton</tabstop>
  <tabstop>upDeleteServerButton</tabstop>
  <tabstop>upEditServerButton</tabstop>
  <tabstop>upOpenServerButton</tabstop>
  <tabstop>upStartContextButton</tabstop>
  <tabstop>upStopContextButton</tabstop>
  <tabstop>upOpenSessionButton</tabstop>
  <tabstop>upConnectSessionButton</tabstop>
  <tabstop>upCloseSessionButton</tabstop>
  <tabstop>upCloseDialogButton</tabstop>
 </tabstops>
 <resources>
  <include location="aforms.qrc" />
 </resources>
 <connections/>
</ui>
