[OPTIONS]
Compiled file=plumbing.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Create CHI file=YES
Title=AISLIB

[WINDOWS]
main="AISLIB","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
aislib_8h-source.html
aglobal_8h-source.html
asr_8h-source.html
defines_8h-source.html
agsr_8h-source.html
plumbing_8h-source.html
aislib_8h.html
aglobal_8cpp.html
aglobal_8h.html
asr_8cpp.html
asr_8h.html
defines_8h.html
agsr_8cpp.html
agsr_8h.html
gsr_2main_8cpp.html
sr_2main_8cpp.html
plumbing_8dox.html
plumbing_8h.html
annotated.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
class_a_g.html
class_a_g-members.html
class_a_gsr.html
class_a_gsr-members.html
class_a_sr.html
class_a_sr-members.html
aislib.html
gsr.html
bsr.html
dir_000000.html
dir_000001.html
dir_000002.html
dir_000003.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
pages.html
