This package was debianized by Franklin Chua <franklin.chua@gmail.com>
Thu, 23 Apr 2009 14:01:00 +0800

Copyright 2009 Investment Science Corp.

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon. The license for this file, and modifications and additions to the
file, is the same license as for the pristine package itself (unless the
license for the pristine package is not an Open Source License, in which
case the license is the MIT License). An "Open Source License" is a
license that conforms to the Open Source Definition (Version 1.9)
published by the Open Source Initiative.

