#/**********************************************************************************
#    Copyright (C) 2008 Investment Science Corp.
#
#    This program is free software: you can redistribute it and/or modify
#
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#***********************************************************************************/

# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./include
# Target is an application:  

HEADERS += aencrypt.h \
           aerrdefs.h \
           aerrmsgs.h \
           aglobaldefs.h \
           aglobals.h \
           ahttpsvr.h \
           ais.h \
           aismgr.h \
           aisoutput.h \
           aissvr.h \
           alogmgr.h \
           alogondialog.h \
           anamedvalues.h \
           appclient.h \
           appsvr.h \
           areqtypes.h \
           aringfile.h \
           asbglue.h \
           ascriptparams.h \
           asessionmgrinterface.h \
           asocket.h \
           asortvector.h \
           asys.h \
           atextedit.h \
           atimestamp.h \
           ausrmgr.h \
           autilities.h \
           awebpage.h \
           axmlsvr.h \
           fsmtbase.h 
