<RCC>
    <qresource prefix="/" >
        <file>images/aisedit.png</file>
        <file>images/close.png</file>
        <file>images/codecomment.png</file>
        <file>images/codeindent.png</file>
        <file>images/codeoutdent.png</file>
        <file>images/codeshowlambdas.png</file>
        <file>images/codeuncomment.png</file>
        <file>images/editback.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editfind.png</file>
        <file>images/editforward.png</file>
        <file>images/editpaste.png</file>
        <file>images/editprint.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/fileclose.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveall.png</file>
        <file>images/mainhelp.png</file>
    </qresource>
</RCC>
