ais-mysql (5.1.50) unstable; urgency-low

  * Moved to version 5.1.50

 -- Franklin Chua <franklin.chua@gmail.com>  Mon, 20 Sep 2010 11:07:00 +0800

ais-mysql (5.1.39) unstable; urgency=low

  * Moved to version 5.1.39

 -- Franklin Chua <franklin.chua@gmail.com>  Mon, 19 Oct 2009 14:36:00 +0800

ais-mysql (5.1.36) unstable; urgency=low

  * Moved to version 5.1.36

 -- Franklin Chua <franklin.chua@gmail.com>  Mon, 13 Jul 2009 18:03:00 +0800

ais-mysql (5.1.34) unstable; urgency=low

  * First attempt to build MySQL libraries

 -- Franklin Chua <franklin.chua@gmail.com>  Thu, 23 Apr 2009 10:28:00 +0800

