<RCC>
    <qresource prefix="/" >
        <file>images/aisedit.png</file>
        <file>images/checkoff.png</file>
        <file>images/checkon.png</file>
        <file>images/codecomment.png</file>
        <file>images/codeindent.png</file>
        <file>images/codeoutdent.png</file>
        <file>images/codeshowagents.png</file>
        <file>images/codeuncomment.png</file>
        <file>images/compileoff.png</file>
        <file>images/compileon.png</file>
        <file>images/connectcontextoff.png</file>
        <file>images/connectcontexton.png</file>
        <file>images/connectserveroff.png</file>
        <file>images/connectserveron.png</file>
        <file>images/connectsessionoff.png</file>
        <file>images/connectsessionon.png</file>
        <file>images/consoleerrortrace.png</file>
        <file>images/consolego.png</file>
        <file>images/consoleinstructiontrace.png</file>
        <file>images/consolejit.png</file>
        <file>images/consolestop.png</file>
        <file>images/consolesyscheck.png</file>
        <file>images/debugcurrent.png</file>
        <file>images/debuggo.png</file>
        <file>images/debughelp.png</file>
        <file>images/debugquit.png</file>
        <file>images/debugrunto.png</file>
        <file>images/debugshowvars.png</file>
        <file>images/debugsourceoff.png</file>
        <file>images/debugsourceon.png</file>
        <file>images/debugstepinto.png</file>
        <file>images/debugstepout.png</file>
        <file>images/debugstepover.png</file>
        <file>images/editback.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editfind.png</file>
        <file>images/editforward.png</file>
        <file>images/editpaste.png</file>
        <file>images/editprint.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/fileclose.png</file>
        <file>images/filecompile.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveall.png</file>
        <file>images/folderclosed.png</file>
        <file>images/folderdocument.png</file>
        <file>images/folderdrive.png</file>
        <file>images/foldernew.png</file>
        <file>images/folderopen.png</file>
        <file>images/folderrefresh.png</file>
        <file>images/folderroot.png</file>
        <file>images/folderup.png</file>
        <file>images/mainabase.png</file>
        <file>images/mainenginebusy.png</file>
        <file>images/mainengineidle.png</file>
        <file>images/mainhelp.png</file>
        <file>images/mainserver.png</file>
        <file>images/refreshcabinet.png</file>
        <file>images/sessionview.png</file>
        <file>images/statusuptodate.png</file>
        <file>images/statusunknown.png</file>
        <file>images/statusmerge.png</file>
        <file>images/statusimport.png</file>
        <file>images/statusexport.png</file>
    </qresource>
</RCC>
