<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppTestClient/AppTestClientForm.cs">
    <Files>
      <File FileName="AppClient/AAppClient.cs" Line="1585" Column="39" />
      <File FileName="AppClient/AGlobals.cs" Line="1" Column="1" />
      <File FileName="AppTestClient/AppTestClientForm.cs" Line="177" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>